<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ViewController" wantsFullScreenLayout="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-79-qv4">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Pen-qJ-sUi"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" alpha="0.70000000000000007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-Xg-NY0">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-1g-T4H">
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Updated 20 seconds ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-lq-njK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Cn5-pf-bxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="fnC-lq-njK" firstAttribute="leading" secondItem="ZBI-Xg-NY0" secondAttribute="leading" constant="110" id="89B-vm-Cb8"/>
                                    <constraint firstItem="fqG-1g-T4H" firstAttribute="centerY" secondItem="ZBI-Xg-NY0" secondAttribute="centerY" type="default" id="SZm-bu-vye"/>
                                    <constraint firstItem="fnC-lq-njK" firstAttribute="bottom" secondItem="fqG-1g-T4H" secondAttribute="bottom" type="default" id="V03-Fy-A8V"/>
                                    <constraint firstItem="fnC-lq-njK" firstAttribute="top" secondItem="fqG-1g-T4H" secondAttribute="top" type="default" id="goi-pR-qqa"/>
                                    <constraint firstItem="fqG-1g-T4H" firstAttribute="top" secondItem="ZBI-Xg-NY0" secondAttribute="top" constant="15" id="wgx-pD-lie"/>
                                    <constraint firstItem="fqG-1g-T4H" firstAttribute="leading" secondItem="ZBI-Xg-NY0" secondAttribute="leading" constant="80" id="zVa-9J-5Y4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-jE-T5T" customClass="IFTrackableScrollView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sunny@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-A0-RwL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="JAu-vb-dsB"/>
                                            <constraint firstAttribute="height" constant="135" id="R9h-FH-XWI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CLEAR SKY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-fF-Zy8">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8TD-SN-qR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thursday 06:12:24 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-bi-lqn" customClass="OutlinedLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Vhm-4O-rHF"/>
                                            <constraint firstAttribute="width" constant="235" id="ifN-I2-7ZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f83-Qm-6sp">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ED8-e5-Ugg"/>
                                            <constraint firstAttribute="height" constant="300" id="ydh-XA-cTb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PADDINGTON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-H9-rP6">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Nk7-TZ-6Gt"/>
                                            <constraint firstAttribute="width" constant="250" id="Xge-uC-TZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-EC-Cg5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="sD1-CP-09K"/>
                                            <constraint firstAttribute="height" constant="15" id="sEj-fi-f8w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upP-rX-SmD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="VPf-Nm-S1V"/>
                                            <constraint firstAttribute="width" constant="65" id="fGP-AN-OjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="camera-icon@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showCamera:" destination="2" eventType="touchUpInside" id="fjf-dO-IJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WvQ-H9-rP6" firstAttribute="top" secondItem="bvV-jE-T5T" secondAttribute="top" constant="19" id="0c5-eG-T7e"/>
                                    <constraint firstItem="iaO-fF-Zy8" firstAttribute="trailing" secondItem="bvV-jE-T5T" secondAttribute="trailing" type="default" id="3q8-gj-vKO"/>
                                    <constraint firstItem="iaO-fF-Zy8" firstAttribute="centerX" secondItem="bvV-jE-T5T" secondAttribute="centerX" type="default" id="5f8-0i-JRX"/>
                                    <constraint firstItem="upP-rX-SmD" firstAttribute="top" secondItem="bvV-jE-T5T" secondAttribute="top" constant="491" id="C0s-tG-W2H"/>
                                    <constraint firstItem="iaO-fF-Zy8" firstAttribute="leading" secondItem="bvV-jE-T5T" secondAttribute="leading" type="default" id="FWW-M9-Afv"/>
                                    <constraint firstAttribute="bottom" secondItem="upP-rX-SmD" secondAttribute="bottom" constant="12" id="HDL-AV-okS"/>
                                    <constraint firstItem="Q9V-bi-lqn" firstAttribute="leading" secondItem="bvV-jE-T5T" secondAttribute="leading" constant="70" id="Llw-Uv-tFu"/>
                                    <constraint firstItem="WvQ-H9-rP6" firstAttribute="leading" secondItem="bvV-jE-T5T" secondAttribute="leading" constant="18" id="Oia-bD-olv"/>
                                    <constraint firstItem="f83-Qm-6sp" firstAttribute="top" secondItem="bvV-jE-T5T" secondAttribute="top" type="default" id="Rvm-S7-12F"/>
                                    <constraint firstItem="pFu-EC-Cg5" firstAttribute="leading" secondItem="bvV-jE-T5T" secondAttribute="leading" constant="280" id="UXb-Ll-qzA"/>
                                    <constraint firstItem="f83-Qm-6sp" firstAttribute="trailing" secondItem="bvV-jE-T5T" secondAttribute="trailing" type="default" id="Ubc-dM-E3d"/>
                                    <constraint firstItem="pFu-EC-Cg5" firstAttribute="centerY" secondItem="WvQ-H9-rP6" secondAttribute="centerY" type="default" id="Ymz-0T-Jw9"/>
                                    <constraint firstItem="Q9V-bi-lqn" firstAttribute="top" secondItem="bvV-jE-T5T" secondAttribute="top" constant="513" id="gf4-yD-QuI"/>
                                    <constraint firstItem="ypK-A0-RwL" firstAttribute="top" secondItem="bvV-jE-T5T" secondAttribute="top" constant="135" id="jVb-ge-kXY"/>
                                    <constraint firstItem="upP-rX-SmD" firstAttribute="leading" secondItem="WvQ-H9-rP6" secondAttribute="leading" type="default" id="vd0-Wl-EBE"/>
                                    <constraint firstItem="ypK-A0-RwL" firstAttribute="centerX" secondItem="iaO-fF-Zy8" secondAttribute="centerX" type="default" id="y5L-0w-xwr"/>
                                    <constraint firstItem="iaO-fF-Zy8" firstAttribute="top" secondItem="bvV-jE-T5T" secondAttribute="top" constant="280" id="yDn-UO-CLq"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-Bd-t2Y">
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="left" text="5°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oye-zW-k5z">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="97G-eW-p24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="clear-sky-night@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-a8-tik">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="84L-Ez-XV4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="clear-sky-night@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-xT-Xyf"/>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="light-snow-shower@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-Lx-LcI"/>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="mist@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-XW-zcu"/>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sunny-spells@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-Gc-FYj"/>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="thunderstorms@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-4B-QJd"/>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-4x-raC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SfR-Sn-lDr"/>
                                            <constraint firstAttribute="height" constant="20" id="asm-ZS-vNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4is-p7-kdo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="s1y-3I-zZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-4R-Elr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wck-m0-OOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-Iv-1UJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0vQ-4J-pjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-uu-mN8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cVY-I3-2ic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-jS-9TA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oCn-hz-cwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-9X-yEa">
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bao-Lo-dde">
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-mJ-BSN">
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-WF-xgd">
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-Nw-qha">
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-xp-DPA">
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ueP-XW-zcu" firstAttribute="bottom" secondItem="oQF-Lx-LcI" secondAttribute="bottom" type="default" id="0Be-u1-EgW"/>
                                    <constraint firstItem="Vze-4x-raC" firstAttribute="top" secondItem="0zc-Bd-t2Y" secondAttribute="top" constant="5" id="0or-dX-2du"/>
                                    <constraint firstItem="bao-Lo-dde" firstAttribute="trailing" secondItem="rLM-xT-Xyf" secondAttribute="trailing" type="default" id="1L8-Lg-rd0"/>
                                    <constraint firstItem="rLM-xT-Xyf" firstAttribute="trailing" secondItem="4is-p7-kdo" secondAttribute="trailing" type="default" id="36r-4n-GFm"/>
                                    <constraint firstItem="CxJ-4B-QJd" firstAttribute="bottom" secondItem="PdP-Gc-FYj" secondAttribute="bottom" type="default" id="4Tg-it-C30"/>
                                    <constraint firstItem="rLM-xT-Xyf" firstAttribute="leading" secondItem="bao-Lo-dde" secondAttribute="leading" type="default" id="6Bc-89-zuT"/>
                                    <constraint firstItem="bao-Lo-dde" firstAttribute="bottom" secondItem="0zc-Bd-t2Y" secondAttribute="bottom" type="default" id="9Sx-0E-nNi"/>
                                    <constraint firstItem="DtU-jS-9TA" firstAttribute="trailing" secondItem="CxJ-4B-QJd" secondAttribute="trailing" type="default" id="9Tn-tM-lSt"/>
                                    <constraint firstItem="fSh-Iv-1UJ" firstAttribute="baseline" secondItem="XHu-4R-Elr" secondAttribute="baseline" type="default" id="Afr-L1-p90"/>
                                    <constraint firstItem="O8I-9X-yEa" firstAttribute="bottom" secondItem="0zc-Bd-t2Y" secondAttribute="bottom" type="default" id="BpX-VV-tlL"/>
                                    <constraint firstItem="hrr-a8-tik" firstAttribute="trailing" secondItem="Vze-4x-raC" secondAttribute="trailing" type="default" id="BuF-Sr-mAS"/>
                                    <constraint firstItem="oQF-Lx-LcI" firstAttribute="leading" secondItem="XHu-4R-Elr" secondAttribute="leading" type="default" id="BxD-Nl-a8e"/>
                                    <constraint firstItem="oQF-Lx-LcI" firstAttribute="leading" secondItem="TcD-mJ-BSN" secondAttribute="leading" type="default" id="C6r-iK-GNa"/>
                                    <constraint firstItem="ueP-XW-zcu" firstAttribute="top" secondItem="oQF-Lx-LcI" secondAttribute="top" type="default" id="DWt-Hy-KM1"/>
                                    <constraint firstItem="fSh-Iv-1UJ" firstAttribute="top" secondItem="XHu-4R-Elr" secondAttribute="top" type="default" id="EdP-hB-qGb"/>
                                    <constraint firstItem="CxJ-4B-QJd" firstAttribute="top" secondItem="PdP-Gc-FYj" secondAttribute="top" type="default" id="Gof-yz-3Ak"/>
                                    <constraint firstItem="fSh-Iv-1UJ" firstAttribute="leading" secondItem="0zc-Bd-t2Y" secondAttribute="leading" constant="480" id="HpW-dm-pB5"/>
                                    <constraint firstItem="XHu-4R-Elr" firstAttribute="leading" secondItem="0zc-Bd-t2Y" secondAttribute="leading" constant="430" id="JbK-Vo-Rky"/>
                                    <constraint firstItem="oye-zW-k5z" firstAttribute="bottom" secondItem="0zc-Bd-t2Y" secondAttribute="bottom" type="default" id="Jh0-hO-Q2x"/>
                                    <constraint firstItem="DtU-jS-9TA" firstAttribute="baseline" secondItem="sdu-uu-mN8" secondAttribute="baseline" type="default" id="K8d-43-j8u"/>
                                    <constraint firstItem="hrr-a8-tik" firstAttribute="bottom" secondItem="rLM-xT-Xyf" secondAttribute="bottom" type="default" id="Kab-qN-Mvb"/>
                                    <constraint firstItem="oye-zW-k5z" firstAttribute="top" secondItem="0zc-Bd-t2Y" secondAttribute="top" type="default" id="Kco-63-1cv"/>
                                    <constraint firstItem="hrr-a8-tik" firstAttribute="trailing" secondItem="O8I-9X-yEa" secondAttribute="trailing" type="default" id="LPH-gz-mYx"/>
                                    <constraint firstItem="sdu-uu-mN8" firstAttribute="trailing" secondItem="PdP-Gc-FYj" secondAttribute="trailing" type="default" id="M9O-fR-smC"/>
                                    <constraint firstItem="CxJ-4B-QJd" firstAttribute="leading" secondItem="DtU-jS-9TA" secondAttribute="leading" type="default" id="Nat-87-eA1"/>
                                    <constraint firstItem="CxJ-4B-QJd" firstAttribute="trailing" secondItem="OiX-xp-DPA" secondAttribute="trailing" type="default" id="NrI-iF-sup"/>
                                    <constraint firstItem="Vze-4x-raC" firstAttribute="baseline" secondItem="4is-p7-kdo" secondAttribute="baseline" type="default" id="OZP-n0-vpk"/>
                                    <constraint firstItem="TcD-mJ-BSN" firstAttribute="bottom" secondItem="0zc-Bd-t2Y" secondAttribute="bottom" type="default" id="P8M-cS-icy"/>
                                    <constraint firstItem="4is-p7-kdo" firstAttribute="top" secondItem="XHu-4R-Elr" secondAttribute="top" type="default" id="PPq-5d-vzG"/>
                                    <constraint firstItem="OiX-xp-DPA" firstAttribute="bottom" secondItem="0zc-Bd-t2Y" secondAttribute="bottom" type="default" id="PnE-5i-TUY"/>
                                    <constraint firstItem="fSh-Iv-1UJ" firstAttribute="baseline" secondItem="sdu-uu-mN8" secondAttribute="baseline" type="default" id="QMK-ut-uq5"/>
                                    <constraint firstItem="sdu-uu-mN8" firstAttribute="leading" secondItem="PdP-Gc-FYj" secondAttribute="leading" type="default" id="R67-Zf-Lwp"/>
                                    <constraint firstItem="fSh-Iv-1UJ" firstAttribute="trailing" secondItem="ueP-XW-zcu" secondAttribute="trailing" type="default" id="RrR-DR-0xU"/>
                                    <constraint firstItem="4is-p7-kdo" firstAttribute="leading" secondItem="0zc-Bd-t2Y" secondAttribute="leading" constant="380" id="SJU-st-kVE"/>
                                    <constraint firstItem="ueP-XW-zcu" firstAttribute="top" secondItem="PdP-Gc-FYj" secondAttribute="top" type="default" id="Sem-Av-lbu"/>
                                    <constraint firstItem="hrr-a8-tik" firstAttribute="leading" secondItem="O8I-9X-yEa" secondAttribute="leading" type="default" id="She-Oo-Hun"/>
                                    <constraint firstItem="k1B-Nw-qha" firstAttribute="leading" secondItem="PdP-Gc-FYj" secondAttribute="leading" type="default" id="TBa-zD-0xp"/>
                                    <constraint firstItem="oye-zW-k5z" firstAttribute="centerY" secondItem="0zc-Bd-t2Y" secondAttribute="centerY" type="default" id="TrX-RI-MOD"/>
                                    <constraint firstItem="rLM-xT-Xyf" firstAttribute="leading" secondItem="4is-p7-kdo" secondAttribute="leading" type="default" id="Xhw-QC-lCY"/>
                                    <constraint firstItem="XHu-4R-Elr" firstAttribute="baseline" secondItem="4is-p7-kdo" secondAttribute="baseline" type="default" id="ZBf-P2-leQ"/>
                                    <constraint firstItem="hrr-a8-tik" firstAttribute="leading" secondItem="Vze-4x-raC" secondAttribute="leading" type="default" id="cXS-pB-Cz1"/>
                                    <constraint firstItem="PdP-Gc-FYj" firstAttribute="bottom" secondItem="ueP-XW-zcu" secondAttribute="bottom" type="default" id="cvf-MJ-fh8"/>
                                    <constraint firstItem="rLM-xT-Xyf" firstAttribute="top" secondItem="oQF-Lx-LcI" secondAttribute="top" type="default" id="eOm-Ve-5gn"/>
                                    <constraint firstItem="TcD-mJ-BSN" firstAttribute="trailing" secondItem="oQF-Lx-LcI" secondAttribute="trailing" type="default" id="g03-hq-3iB"/>
                                    <constraint firstItem="k1B-Nw-qha" firstAttribute="bottom" secondItem="0zc-Bd-t2Y" secondAttribute="bottom" type="default" id="gZk-La-TMf"/>
                                    <constraint firstItem="cBL-WF-xgd" firstAttribute="bottom" secondItem="0zc-Bd-t2Y" secondAttribute="bottom" type="default" id="gc0-C2-HNk"/>
                                    <constraint firstItem="DtU-jS-9TA" firstAttribute="leading" secondItem="0zc-Bd-t2Y" secondAttribute="leading" constant="580" id="gmt-kR-rx4"/>
                                    <constraint firstItem="cBL-WF-xgd" firstAttribute="leading" secondItem="ueP-XW-zcu" secondAttribute="leading" type="default" id="huC-R8-eHS"/>
                                    <constraint firstItem="hrr-a8-tik" firstAttribute="top" secondItem="0zc-Bd-t2Y" secondAttribute="top" constant="19" id="iAL-Mw-MnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vze-4x-raC" secondAttribute="trailing" constant="-50" id="igt-R9-7qB"/>
                                    <constraint firstItem="Vze-4x-raC" firstAttribute="leading" secondItem="0zc-Bd-t2Y" secondAttribute="leading" constant="330" id="is3-Sa-g2C"/>
                                    <constraint firstItem="CxJ-4B-QJd" firstAttribute="leading" secondItem="OiX-xp-DPA" secondAttribute="leading" type="default" id="je2-xB-8KZ"/>
                                    <constraint firstItem="oQF-Lx-LcI" firstAttribute="trailing" secondItem="XHu-4R-Elr" secondAttribute="trailing" type="default" id="lai-r5-nRG"/>
                                    <constraint firstItem="rLM-xT-Xyf" firstAttribute="bottom" secondItem="oQF-Lx-LcI" secondAttribute="bottom" type="default" id="m6e-Mz-pCg"/>
                                    <constraint firstItem="sdu-uu-mN8" firstAttribute="top" secondItem="fSh-Iv-1UJ" secondAttribute="top" type="default" id="n1I-xn-Rx8"/>
                                    <constraint firstItem="oye-zW-k5z" firstAttribute="leading" secondItem="0zc-Bd-t2Y" secondAttribute="leading" constant="13" id="nCy-IX-uio"/>
                                    <constraint firstItem="cBL-WF-xgd" firstAttribute="trailing" secondItem="ueP-XW-zcu" secondAttribute="trailing" type="default" id="ofX-so-JDB"/>
                                    <constraint firstItem="ueP-XW-zcu" firstAttribute="leading" secondItem="fSh-Iv-1UJ" secondAttribute="leading" type="default" id="pN4-z9-XxL"/>
                                    <constraint firstItem="sdu-uu-mN8" firstAttribute="leading" secondItem="0zc-Bd-t2Y" secondAttribute="leading" constant="530" id="pn5-Vz-AGu"/>
                                    <constraint firstItem="PdP-Gc-FYj" firstAttribute="trailing" secondItem="k1B-Nw-qha" secondAttribute="trailing" type="default" id="vLy-eV-7kQ"/>
                                    <constraint firstItem="sdu-uu-mN8" firstAttribute="top" secondItem="DtU-jS-9TA" secondAttribute="top" type="default" id="wCN-GW-CT7"/>
                                    <constraint firstItem="rLM-xT-Xyf" firstAttribute="top" secondItem="hrr-a8-tik" secondAttribute="top" type="default" id="xv3-ao-BXk"/>
                                    <constraint firstItem="4is-p7-kdo" firstAttribute="top" secondItem="Vze-4x-raC" secondAttribute="top" type="default" id="yaz-Oe-aiD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBI-Xg-NY0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Evp-qw-HNJ"/>
                            <constraint firstItem="g1J-79-qv4" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="MQp-jj-UpS"/>
                            <constraint firstItem="0zc-Bd-t2Y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="40" id="Zd6-pv-LCN"/>
                            <constraint firstItem="bvV-jE-T5T" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="avb-nC-dhe"/>
                            <constraint firstItem="ZBI-Xg-NY0" firstAttribute="centerX" secondItem="g1J-79-qv4" secondAttribute="centerX" type="default" id="dvY-fM-FHH"/>
                            <constraint firstItem="0zc-Bd-t2Y" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="g8M-jp-wTN"/>
                            <constraint firstItem="0zc-Bd-t2Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hsA-0u-RxE"/>
                            <constraint firstItem="ZBI-Xg-NY0" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="n2T-u2-apz"/>
                            <constraint firstItem="g1J-79-qv4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="oQN-1F-dLA"/>
                            <constraint firstItem="ZBI-Xg-NY0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="oXd-s6-Ibr"/>
                            <constraint firstItem="bvV-jE-T5T" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="t6I-yh-isr"/>
                            <constraint firstItem="bvV-jE-T5T" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="wZo-Lq-Ctg"/>
                            <constraint firstItem="bvV-jE-T5T" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="xeq-lm-FQy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dateView_" destination="Q9V-bi-lqn" id="5s1-R1-FYx"/>
                        <outlet property="debugView_" destination="f83-Qm-6sp" id="ixW-ht-VXe"/>
                        <outlet property="descriptionView_" destination="iaO-fF-Zy8" id="WvY-aD-s6o"/>
                        <outlet property="hiddenLayerView_" destination="bvV-jE-T5T" id="Dn3-ke-tVT"/>
                        <outlet property="hourlyWeatherView_" destination="0zc-Bd-t2Y" id="NCk-M5-Zr1"/>
                        <outlet property="iconView_" destination="ypK-A0-RwL" id="sT3-RP-aNo"/>
                        <outlet property="imageView_" destination="g1J-79-qv4" id="wIo-he-bXK"/>
                        <outlet property="locationView_" destination="WvQ-H9-rP6" id="Gze-Jx-C6G"/>
                        <outlet property="updateStatusView_" destination="ZBI-Xg-NY0" id="aW4-Fn-jV3"/>
                        <outlet property="updateStatus_" destination="fnC-lq-njK" id="fRs-KO-MCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-19"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="b5s-P0-KJc">
            <objects>
                <viewController storyboardIdentifier="IFImagePicker" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wuh-u3-wRX" customClass="IFImagePickerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82U-Js-JLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-XZ-EfN" customClass="GPUImageView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="svd-fa-hE9" appends="YES" id="2k6-4G-zf8"/>
                                    <outletCollection property="gestureRecognizers" destination="i58-uj-jPg" appends="YES" id="sJp-Sd-u1e"/>
                                    <outletCollection property="gestureRecognizers" destination="x29-bk-jzL" appends="YES" id="tTm-up-p4V"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dock_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-j5-hj8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="6oM-Ku-fFo"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-kL-GMp"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-cW-foM">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-Ua-dOz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="2py-TK-0xH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                        <state key="normal" image="camera-icon2.png" backgroundImage="camera-button.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="wuh-u3-wRX" eventType="touchUpInside" id="v0U-c9-Jbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-Lv-Hnx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="sx2-BP-Mx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="filter-open.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="filter-close.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFilters:" destination="wuh-u3-wRX" eventType="touchUpInside" id="7lM-j7-UQi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-y2-zkp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Nha-tp-I98"/>
                                            <constraint firstAttribute="width" constant="65" id="rHP-28-XWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="library.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToLibrary:" destination="wuh-u3-wRX" eventType="touchUpInside" id="iPy-WY-lOq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-ce-JSO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="Lfj-vZ-ETb"/>
                                            <constraint firstAttribute="height" constant="29" id="TXU-Vv-sV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                        <state key="normal" title="Retake" backgroundImage="camera-button.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retakePhoto:" destination="wuh-u3-wRX" eventType="touchUpInside" id="bOW-MJ-5YT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dhD-Ua-dOz" firstAttribute="centerX" secondItem="2Xl-cW-foM" secondAttribute="centerX" type="default" id="987-sK-A49"/>
                                    <constraint firstItem="dhD-Ua-dOz" firstAttribute="top" secondItem="OxF-y2-zkp" secondAttribute="top" type="default" id="E50-eF-KMi"/>
                                    <constraint firstItem="OxF-y2-zkp" firstAttribute="leading" secondItem="2Xl-cW-foM" secondAttribute="leading" constant="-8" id="IcF-Xj-L4b"/>
                                    <constraint firstItem="dhD-Ua-dOz" firstAttribute="centerY" secondItem="2Xl-cW-foM" secondAttribute="centerY" type="default" id="MtT-jC-M2Q"/>
                                    <constraint firstItem="dhD-Ua-dOz" firstAttribute="bottom" secondItem="OxF-y2-zkp" secondAttribute="bottom" type="default" id="SVM-Ds-fQe"/>
                                    <constraint firstItem="dhD-Ua-dOz" firstAttribute="top" secondItem="Xko-Lv-Hnx" secondAttribute="top" type="default" id="jOb-jb-auz"/>
                                    <constraint firstItem="dhD-Ua-dOz" firstAttribute="bottom" secondItem="Xko-Lv-Hnx" secondAttribute="bottom" type="default" id="lra-rl-XbS"/>
                                    <constraint firstItem="Xko-Lv-Hnx" firstAttribute="leading" secondItem="2Xl-cW-foM" secondAttribute="leading" constant="263" id="qFM-IS-leg"/>
                                    <constraint firstItem="jA1-ce-JSO" firstAttribute="leading" secondItem="2Xl-cW-foM" secondAttribute="leading" constant="11" id="viU-JK-qqU"/>
                                    <constraint firstItem="jA1-ce-JSO" firstAttribute="top" secondItem="2Xl-cW-foM" secondAttribute="top" constant="7" id="xQA-Lr-JI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-Ho-a9L">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z58-sm-RhR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MmN-J1-E8o"/>
                                    <constraint firstAttribute="width" constant="44" id="XgZ-q1-ENu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="flash-off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="flash.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlash:" destination="wuh-u3-wRX" eventType="touchUpInside" id="hwg-mk-N3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-0E-T4v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VPK-m0-2M3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="blur.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="blur-on.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleBlur:" destination="wuh-u3-wRX" eventType="touchUpInside" id="dGq-kF-gdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-QS-di6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5di-jg-lN4"/>
                                    <constraint firstAttribute="width" constant="50" id="Q4Z-Pb-Kis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="front-camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCamera:" destination="wuh-u3-wRX" eventType="touchUpInside" id="PXQ-54-eM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-qd-dSi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ron-lU-Ae3"/>
                                    <constraint firstAttribute="width" constant="40" id="ii9-dN-gWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="close.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="wuh-u3-wRX" eventType="touchUpInside" id="tVA-48-J0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0p-XZ-EfN" firstAttribute="trailing" secondItem="82U-Js-JLZ" secondAttribute="trailing" type="default" id="1Vx-IY-C2L"/>
                            <constraint firstItem="2Xl-cW-foM" firstAttribute="trailing" secondItem="82U-Js-JLZ" secondAttribute="trailing" type="default" id="4bL-eX-dRu"/>
                            <constraint firstAttribute="bottom" secondItem="j0p-XZ-EfN" secondAttribute="bottom" constant="70" id="7O3-8q-moS"/>
                            <constraint firstItem="S3C-QS-di6" firstAttribute="bottom" secondItem="z58-sm-RhR" secondAttribute="bottom" type="default" id="9FZ-sl-mNo"/>
                            <constraint firstItem="8k9-Ho-a9L" firstAttribute="trailing" secondItem="82U-Js-JLZ" secondAttribute="trailing" type="default" id="9LS-r1-F5p"/>
                            <constraint firstItem="2Xl-cW-foM" firstAttribute="top" secondItem="wgV-kL-GMp" secondAttribute="top" type="default" id="Dhf-LU-IKe"/>
                            <constraint firstItem="S3C-QS-di6" firstAttribute="leading" secondItem="82U-Js-JLZ" secondAttribute="leading" constant="136" id="FIp-yF-cTk"/>
                            <constraint firstItem="rjw-j5-hj8" firstAttribute="centerX" secondItem="wgV-kL-GMp" secondAttribute="centerX" type="default" id="HFc-r8-CKg"/>
                            <constraint firstItem="z58-sm-RhR" firstAttribute="top" secondItem="82U-Js-JLZ" secondAttribute="top" type="default" id="Ikf-0j-LIB"/>
                            <constraint firstItem="2Xl-cW-foM" firstAttribute="leading" secondItem="82U-Js-JLZ" secondAttribute="leading" type="default" id="K0w-H3-Sbf"/>
                            <constraint firstItem="wgV-kL-GMp" firstAttribute="bottom" secondItem="rjw-j5-hj8" secondAttribute="bottom" type="default" id="KYP-Uy-u6u"/>
                            <constraint firstItem="6f2-0E-T4v" firstAttribute="top" secondItem="82U-Js-JLZ" secondAttribute="top" type="default" id="Nya-Nq-Ho3"/>
                            <constraint firstItem="S3C-QS-di6" firstAttribute="top" secondItem="SOe-qd-dSi" secondAttribute="top" type="default" id="Pcj-KZ-zYs"/>
                            <constraint firstItem="6f2-0E-T4v" firstAttribute="bottom" secondItem="S3C-QS-di6" secondAttribute="bottom" type="default" id="S6t-wy-GSE"/>
                            <constraint firstItem="z58-sm-RhR" firstAttribute="bottom" secondItem="8k9-Ho-a9L" secondAttribute="bottom" type="default" id="SF6-Cx-VGS"/>
                            <constraint firstItem="S3C-QS-di6" firstAttribute="baseline" secondItem="z58-sm-RhR" secondAttribute="baseline" type="default" id="TLU-RD-0ng"/>
                            <constraint firstAttribute="trailing" secondItem="SOe-qd-dSi" secondAttribute="trailing" constant="3" id="WEq-Ff-SSw"/>
                            <constraint firstAttribute="trailing" secondItem="6f2-0E-T4v" secondAttribute="trailing" constant="63" id="WoP-ux-bmK"/>
                            <constraint firstItem="2Xl-cW-foM" firstAttribute="bottom" secondItem="82U-Js-JLZ" secondAttribute="bottom" type="default" id="XEL-m0-WoO"/>
                            <constraint firstItem="j0p-XZ-EfN" firstAttribute="leading" secondItem="82U-Js-JLZ" secondAttribute="leading" type="default" id="YLa-uv-8r8"/>
                            <constraint firstItem="8k9-Ho-a9L" firstAttribute="top" secondItem="82U-Js-JLZ" secondAttribute="top" type="default" id="ely-ZI-Hmj"/>
                            <constraint firstItem="8k9-Ho-a9L" firstAttribute="leading" secondItem="82U-Js-JLZ" secondAttribute="leading" type="default" id="fZE-qU-kyI"/>
                            <constraint firstItem="2Xl-cW-foM" firstAttribute="top" secondItem="82U-Js-JLZ" secondAttribute="top" constant="524" id="mkT-RQ-Vjn"/>
                            <constraint firstItem="wgV-kL-GMp" firstAttribute="trailing" secondItem="82U-Js-JLZ" secondAttribute="trailing" type="default" id="pqI-s0-XrF"/>
                            <constraint firstItem="2Xl-cW-foM" firstAttribute="top" secondItem="rjw-j5-hj8" secondAttribute="top" type="default" id="uMH-Lr-QGW"/>
                            <constraint firstItem="j0p-XZ-EfN" firstAttribute="top" secondItem="82U-Js-JLZ" secondAttribute="top" constant="78" id="xUS-jM-EH8"/>
                            <constraint firstItem="z58-sm-RhR" firstAttribute="leading" secondItem="82U-Js-JLZ" secondAttribute="leading" constant="57" id="yuM-x3-ECT"/>
                            <constraint firstItem="wgV-kL-GMp" firstAttribute="leading" secondItem="82U-Js-JLZ" secondAttribute="leading" type="default" id="zyI-gf-f4c"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blurToggleButton" destination="6f2-0E-T4v" id="pSB-n9-nIK"/>
                        <outlet property="cameraToggleButton" destination="S3C-QS-di6" id="vR3-Jk-afL"/>
                        <outlet property="cancelButton" destination="SOe-qd-dSi" id="LVw-ed-juR"/>
                        <outlet property="filterScrollView" destination="wgV-kL-GMp" id="1dO-gt-siG"/>
                        <outlet property="filtersBackgroundImageView" destination="rjw-j5-hj8" id="xMt-1N-wlk"/>
                        <outlet property="filtersToggleButton" destination="Xko-Lv-Hnx" id="PPM-MU-TxF"/>
                        <outlet property="flashToggleButton" destination="z58-sm-RhR" id="Paq-2h-tSe"/>
                        <outlet property="imageView" destination="j0p-XZ-EfN" id="aI2-ip-uI8"/>
                        <outlet property="libraryToggleButton" destination="OxF-y2-zkp" id="6ni-TW-HTW"/>
                        <outlet property="photoBar" destination="2Xl-cW-foM" id="hwp-m7-CzH"/>
                        <outlet property="photoCaptureButton" destination="dhD-Ua-dOz" id="Wfn-s5-TfT"/>
                        <outlet property="retakeButton" destination="jA1-ce-JSO" id="TSh-tp-ZSN"/>
                        <outlet property="topBar" destination="8k9-Ho-a9L" id="5O3-r5-CHs"/>
                        <outlet property="view" destination="82U-Js-JLZ" id="LMa-GY-hv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf9-Ip-OSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="svd-fa-hE9">
                    <connections>
                        <action selector="handlePan:" destination="wuh-u3-wRX" id="Woe-0v-Z3f"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="i58-uj-jPg">
                    <connections>
                        <action selector="handleTabToFocus:" destination="wuh-u3-wRX" id="Geu-NH-X4N"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="x29-bk-jzL">
                    <connections>
                        <action selector="handlePinch:" destination="wuh-u3-wRX" id="hIT-zA-fs5"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="503" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur-on.png" width="15" height="22"/>
        <image name="blur.png" width="16" height="23"/>
        <image name="camera-button.png" width="101" height="41"/>
        <image name="camera-icon2.png" width="26" height="21"/>
        <image name="camera-icon@2x.png" width="406" height="406"/>
        <image name="clear-sky-night@2x.png" width="439" height="271"/>
        <image name="close.png" width="22" height="21"/>
        <image name="dock_bg.png" width="320" height="75"/>
        <image name="filter-close.png" width="29" height="28"/>
        <image name="filter-open.png" width="28" height="28"/>
        <image name="flash-off.png" width="22" height="26"/>
        <image name="flash.png" width="22" height="26"/>
        <image name="front-camera.png" width="48" height="24"/>
        <image name="library.png" width="28" height="28"/>
        <image name="light-snow-shower@2x.png" width="439" height="274"/>
        <image name="menu@2x.png" width="43" height="29"/>
        <image name="mist@2x.png" width="439" height="271"/>
        <image name="sunny-spells@2x.png" width="439" height="274"/>
        <image name="sunny@2x.png" width="441" height="273"/>
        <image name="thunderstorms@2x.png" width="441" height="271"/>
    </resources>
    <classes>
        <class className="GPUImageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GPUImageView.h"/>
        </class>
        <class className="IFImagePickerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IFImagePickerController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="handlePan:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="action" name="handlePinch:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="action" name="handleTabToFocus:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="retakePhoto:"/>
                <relationship kind="action" name="switchCamera:"/>
                <relationship kind="action" name="switchToLibrary:"/>
                <relationship kind="action" name="takePhoto:"/>
                <relationship kind="action" name="toggleBlur:" candidateClass="UIButton"/>
                <relationship kind="action" name="toggleFilters:" candidateClass="UIButton"/>
                <relationship kind="action" name="toggleFlash:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="blurToggleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cameraToggleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="filterScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="filtersBackgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="filtersToggleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flashToggleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="GPUImageView"/>
                <relationship kind="outlet" name="libraryToggleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photoBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="photoCaptureButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="retakeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topBar" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="IFTrackableScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IFTrackableScrollView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OutlinedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OutlinedLabel.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="showCamera:"/>
                <relationship kind="outlet" name="dateView_" candidateClass="OutlinedLabel"/>
                <relationship kind="outlet" name="debugView_" candidateClass="UIView"/>
                <relationship kind="outlet" name="descriptionView_" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hiddenLayerView_" candidateClass="IFTrackableScrollView"/>
                <relationship kind="outlet" name="hourlyWeatherView_" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="iconView_" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView_" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="locationView_" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updateStatusView_" candidateClass="UIView"/>
                <relationship kind="outlet" name="updateStatus_" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>